{
    "name": "Dr. Jazmín Díaz-Barrios",
    "short_name": "Jazmín DB",
    "description": "Strategic Management Consultant & Researcher",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0056b3",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}